var num = [2,3,4,5,1,0];
function printReverse (arr){
        for (var i = arr.length - 1; i >= 0; i--) {
                console.log(arr[1]);
        }
}
var num2 = [1,1,1,1,1];
function isUniform(arr){
        var first = arr[0];
        for (var i = 1; i < arr.length; i++){
                if (first !== arr[i]) {
                return false
                }   
        }
        return true 
}

function max(arr){
        var erste = arr[0];
        for (var i = 1; i < arr.length; i++) {
                if (erste <= arr[i]){
                    erste = arr[i];
                }
          
        }
        return erste
}
